<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
::-webkit-scrollbar {display:none;}

			body {

				padding:0;
				margin:0;
				overflow: hidden;
				background-image: url("water.gif");
				cursor:all-scroll;

				width: 125%;


			}
			@keyframes fader {
    		0%   {opacity: 50%;}


    		100% {opacity: 0;}
			}

			.intro {
				font-style: oblique;
				width: 100%;
				text-align: center;
				position: absolute;
				left: 12.5%;
				top: 0%;

				color: black;
				animation-name: fader;
				animation-timing-function: ease-in-out;
    		animation-duration: 2s;
				 animation-fill-mode: forwards;

			}
			@keyframes fader2 {
				0%   {opacity: 0;}


				50% {opacity: 100%;}

			}
			.mr {
				width: 100%;
				text-align: center;
				position: absolute;
				left: 12.5%;
				top: 40%;
				color: black;
				animation-name: fader;
				animation-duration: 2s;
				animation-delay: 6s;
					 animation-fill-mode: forwards;
			}
			.mr h1 {
				font-size: 300%;
				font-style: oblique;

				animation-name: fader2;
				animation-timing-function: ease-in-out;
    		animation-duration: 4s;
				animation-delay: 2s;
				 animation-fill-mode: both;


			}
			.intro h1 {
				font-size: 300%;
				position: relative;
				top: 35%;
			}

			a {


				color: #ffffff;
			}
			div {
				height: 125vh;
				width: 100%;

			}
			#ostrva {

				width: 100%;

			}
			.fog {
				position: absolute;
				top: 0%;
				left: 0%;

				width: 100%;

			}
			.fog img {
				width: 50%;
				position: absolute;
				left: 40%;
				top: 25%;
			}
			@keyframes example1 {
    		0%   {left:40%;top: 25%;}

    		75%  {left:-10%;top: -150%;}
    		100% {opacity: 0;}
			}
			.leftt {
				left: 40%;
				animation-name: example1;
    animation-duration: 8s;
		animation-delay: 2s;
		 animation-fill-mode: forwards;
			}
			@keyframes example12 {
    		0%   {left:40%;top: 25%;}

    		75%  {left:100%;top: -150%;}
    		100% {opacity: 0;}
			}
			.rightt {
				left: 40%;
				animation-name: example12;
    animation-duration: 8s;
		animation-delay: 2s;
		 animation-fill-mode: forwards;
			}
			@keyframes example {
    		0%   {left:40%;}

    		75%  {left:-10%;}
    		100% {opacity: 0;}
			}
			.left {
				left: 40%;
				animation-name: example;
    animation-duration: 8s;
		animation-delay: 2s;
		 animation-fill-mode: forwards;
			}
			@keyframes example2 {
    		0%   {left:40%;}

    		75%  {left:100%;}
    		100% {opacity: 0;}
			}
			.right {
				left: 40%;
				animation-name: example2;
    animation-duration: 8s;
		animation-delay: 2s;
		 animation-fill-mode: forwards;
			}

			@keyframes example3 {
    		0%   {left:40%;top: 25%;}

    		75%  {left:-10%;top:  150%;}
    		100% {opacity: 0;}
			}
			.leftd {
				left: 40%;
				animation-name: example3;
    animation-duration: 8s;
		animation-delay: 2s;
		 animation-fill-mode: forwards;
			}
			@keyframes example32 {
    		0%   {left:40%;top: 25%;}

    		75%  {left:100%;top: 150%;}
    		100% {opacity: 0;}
			}
			.rightd {
				left: 40%;
				animation-name: example32;
    animation-duration: 8s;
		animation-delay: 2s;
		 animation-fill-mode: forwards;
			}
			#ikona {
				position: fixed;
				top: 0%;
				left: 94%;
				width: 5%;
				height: 9%;
				cursor: pointer;
			}
			.darwin  {
				animation: fader;
				animation-duration: 2s;
				animation-delay: 20s;
				animation-fill-mode: forwards;
				position: absolute;
				top: 0;
				left: 0;
			}
			.introtext  {
  overflow: hidden; /* Ensures the content is not revealed until the animation */


  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  padding: 10px;
	font-size: 200%;
	width: 50%;
	background-color: white;
	border-radius: 25px;
	border: 1% solid black;
	position: fixed;

	top: 15%;
	left: 35%;
	animation: fader2;
	animation-duration: 5s;
	animation-delay: 7s;
	animation-fill-mode: backwards;
}
.introtext2  {
overflow: hidden; /* Ensures the content is not revealed until the animation */


margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 200%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 30%;
left: 35%;
animation: fader2;
animation-duration: 5s;
animation-delay: 10s;
animation-fill-mode: backwards;
}
.darwin img {
	position: fixed;
	width: 12%;
	top: 25%;
	left: 18%;
	animation: fader2;
	animation-duration: 5s;
	animation-delay: 7s;
	animation-fill-mode: backwards;
}
.darwin2  {
	animation: fader;
	animation-duration: 2s;
	animation-delay: 30s;
	animation-fill-mode: forwards;
	position: absolute;
	top: 0;
	left: 0;
}
.introtext3  {
overflow: hidden; /* Ensures the content is not revealed until the animation */


margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 200%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 15%;
left: 30%;
animation: fader2;
animation-duration: 5s;
animation-delay: 20s;
animation-fill-mode: backwards;
}
.introtext4  {
overflow: hidden; /* Ensures the content is not revealed until the animation */


margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 200%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 30%;
left: 30%;
animation: fader2;
animation-duration: 5s;
animation-delay: 23s;
animation-fill-mode: backwards;
}
.darwin2 img {
position: fixed;
width: 15%;
top: 7%;
left: 80%;
animation: fader2;
animation-duration: 5s;
animation-delay: 20s;
animation-fill-mode: backwards;
}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(window).load(function(){

	$(document).ready(function(){
	 scrollTo(($(document).width() - $(window).width()) / 2, 0);
});
});
		</script>
		<script src="dragscroll.js"></script>


	</head>
	<body class="dragscroll">
		<div id="msg" style="font-size:largest;">
		<!-- you can set whatever style you want on this -->
		Loading, please wait...
		</div>
		<div id="body" style="display:none;">

		<div id="container">
			<img src="islands2.png" alt="" id="ostrva">

		</div>
		<div class="fog">
			<img src="cloud1.png" alt="" class="leftt">
			<img src="cloud1.png" alt=""class="left">
			<img src="cloud1.png" alt=""class="leftd">
			<img src="cloud1.png" alt=""class="rightt">
			<img src="cloud1.png" alt=""class="right">
			<img src="cloud1.png" alt=""class="rightd">
		</div>
<div class="intro">
	<h1>The Voyage of the Beagle</h1>

</div>
<div class="mr">
	<h1>Begin Your Adventure <br> in the Wonderland of Memories</h1>
</div>
<div class="darwin">
	<img src="darwin1.png" alt="">
	<p class="introtext">Hello! It’s me Charles Darwin. Actually my ghost😉 You probably know me as a guy from the theory of evolution.
</p>
<p class="introtext2"> However, before the theory came into being, I set off on a journey around the world on the ship HMS Beagle to collect materials and observe the diversity of the world.
-Follow me to discover the world of my memories and create your own reef.
</p>
</div>
<div class="darwin2">
	<img src="darwin2.png" alt="">
	<p class="introtext3">Oh yes! Now you can see where I've already been. :) Move around the map to see all of the reef.
</p>
<p class="introtext4"> Then you can click here to create your own island ;)
</p>
</div>
<a href="secondpage.html"><img src="icon.png" alt="" id="ikona"></a>
<!-- everything else -->
</div>
<script type="text/javascript">
$(document).ready(function() {
		$('#body').show();
		$('#msg').hide();
});
</script>
	</body>
</html>
