<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
::-webkit-scrollbar {display:none;}

			body {

				padding:0;
				margin:0;
				overflow: hidden;
				background-image: url("water.gif");
				cursor:all-scroll;

				width: 125%;


			}
      @keyframes fader {
        0%   {opacity: 50%;}


        100% {opacity: 0;}
      }
      @keyframes fader2 {
        0%   {opacity: 0;}


        50% {opacity: 100%;}

      }
      .container {
				height: 125vh;
				width: 100%;

			}
			#ostrva {

				width: 100%;
opacity: 0.5;
			}
      .account {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        animation: fader;
        animation-duration: 2s;
        animation-delay: 10s;
        animation-fill-mode: forwards;
      }
      .forms {
        padding-top: 10vh;
        width: 50%;
          height: 50vh;
        background-color: lightseagreen;
        opacity: 0.9;
        border-radius: 25px;
        position: fixed;
        top: 10%;
        left: 25%;
      }
      input[type=text], select, textarea {
        width: 90%; /* Full width */

        margin-left: 5%;
        padding: 2vh; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
         /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
          border-radius: 4px;


        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
    background-color: lightblue;
    color: white;
    width: 90%;
    font-size: 200%;
    margin-left: 5%;
    text-align: center;
    border: none;
      padding: 2vh;
    border-radius: 4px;
    margin-top: 5vh;
    cursor: pointer;
}
.account img {
    width: 20%;
    position: fixed;
    left: 5%;
    top: 50%;
    animation: fader2;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-fill-mode: backwards;
}
.account p  {
overflow: hidden; /* Ensures the content is not revealed until the animation */


margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 200%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 58%;
left: 25%;
animation: fader2;
animation-duration: 5s;
animation-delay: 2s;
animation-fill-mode: backwards;
}
.darwinac {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;

}
.darwinac img {
  width: 20%;
  position: fixed;
  left: 5%;
  top: 50%;
  animation: fader2;
  animation-duration: 5s;
  animation-delay: 10s;
  animation-fill-mode: backwards;
}
.form {
  padding-top: 10vh;
  width: 50%;
    height: 50vh;
  background-color: lightseagreen;
  opacity: 0.9;
  border-radius: 25px;
  position: fixed;
  top: 10%;
  left: 25%;
  animation: fader2;
  animation-duration: 5s;
  animation-delay: 10s;
  animation-fill-mode: backwards;
}

.form p  {
overflow: hidden; /* Ensures the content is not revealed until the animation */


margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 200%;
width: 40%;
border-left: 2px solid white;

position: fixed;
top: 15%;
left: 40%;
animation: fader2;
animation-duration: 5s;
animation-delay: 10s;
animation-fill-mode: backwards;
}
.form img {
  width: 10%;
  position: fixed;
  top: 15%;
  left: 26%;
  animation: fader2;
  animation-duration: 5s;
  animation-delay: 10s;
  animation-fill-mode: backwards;
}
#ikona {
  width: 5%;
  position: fixed;
  top: 60%;
  left: 47.5%;
  animation: fader2;
  animation-duration: 5s;
  animation-delay: 10s;
  animation-fill-mode: backwards;
}
      </style>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">
      $(window).load(function(){

    $(document).ready(function(){
     scrollTo(($(document).width() - $(window).width()) / 2, 0);
  });
  });
      </script>
      <script src="dragscroll.js"></script>
      </head>
    	<body class="dragscroll">

    		<div id="container">
    			<img src="islands2.png" alt="" id="ostrva">

    		</div>
        <div class="account">
          <div class="forms">

                <input type="text" id="fname" name="firstname" placeholder="Your email..">
                <br>

                <input type="text" id="lname" name="lastname" placeholder="Your password..">
                  <input type="submit" value="Sign Up">
          </div>
          <img src="darwin2.png" alt="">
          <p>'Sign Up' option is not available yet, so I will show you my private profile. Do not tell anyone I showed you this. ;) The police is not sleeping. :)</p>
        </div>
<div class="darwinac">
  <img src="darwin2.png" alt="">
<div class="form">
<img src="dicon.png" alt="">
  <p>Name: Charles Robert <br>
    Surname: Darwin <br>
    Registration Date: 27th December 1831 <br>
    Login: GhostofDarwin <br>
    Password: **** <br>
    Email: charles.darwin@gmail.com <br>
    Click to on the icon to go to the island.
  </p>
<a href="island/index.html"><img src="icon.png" alt="" id="ikona"></a>

</div>


</div>
