<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Darwin's Account</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		@font-face {
		font-family: "Yuanti";
		src: url("yuanti.ttf");
		}
					body {
						font-family: "Yuanti";

				background:#777;
				padding:0;
				margin:0;
				overflow:hidden;
				cursor:col-resize;
				user-select: none;

			}


			.ret2 {
				position: fixed;
				top:  0%;
				left: 0;
				animation: fader;
				animation-duration: 2s;
				animation-delay: 15s;
				animation-fill-mode: forwards;
					 pointer-events: none;
			}

			@keyframes faderight {
				0%   {left:110%;}


				100% {left: 75%;}
			}
			@keyframes fadeleft {
				0%   {left:-30%; position: absolute;}


				100% {left: 5%; position: fixed;}
			}
			@keyframes fadeup {
				0%   {top:-30%;position: absolute;}


				100% {top: -5%;position: absolute;}
			}
			@keyframes fader2 {
				0%   {opacity: 0;}


				50% {opacity: 100%;}

			}

			@keyframes fader {
				0%   {opacity: 50%;}


				100% {opacity: 0;}
			}
			.ret2 #darwin1 {
				width: 10%;
				top: 40%;
					cursor: auto;
				position: fixed;
				animation-name: faderight;
				animation-duration: 3s;
				animation-fill-mode: forwards;

			}
			.introtext  {
	overflow: hidden; /* Ensures the content is not revealed until the animation */
	cursor: auto;

	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
	padding: 10px;
	font-size: 150%;
	width: 50%;
	background-color: white;
	border-radius: 25px;
	border: 1% solid black;
	position: fixed;

	top: 35%;
	left: 20%;
	animation: fader2;
	animation-duration: 2s;
	animation-delay: 3s;
	animation-fill-mode: backwards;
}
.introtext2  {
overflow: hidden; /* Ensures the content is not revealed until the animation */
	cursor: auto;

margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 150%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 50%;
left: 20%;
animation: fader2;
animation-duration: 2s;
animation-delay: 7s;
animation-fill-mode: backwards;
}
.icons {
	position: fixed;
	top:  0%;
	left: 0;
}
#icon1 {
	position: fixed;
	width: 10%;
	top: 15%;
	left: 65%;
	cursor: pointer;

}
#icon2 {
	position: fixed;
	width: 10%;
	top: 35%;
	left: 65%;
		cursor: pointer;
}
#icon3 {
	position: fixed;
	width: 10%;
	top: 55%;
	left: 65%;
		cursor: pointer;
}
#ikon1 {
	position: fixed;
	font-size: 200%;
	font-family: "TrajanPro";
	left: 77%;
	top: 20%;

}
#ikon2 {
	position: fixed;
	font-size: 200%;
	font-family: "TrajanPro";
	left: 77%;
	top: 40%;

}
#ikon3 {
	position: fixed;
	font-size: 200%;
	font-family: "TrajanPro";
	left: 77%;
	top: 60%;

}
.show {
	display: block;
}
.hide {
	display: none;
}
.ret3 {

	top:  0%;
	left: 0;
	animation: fader;
	animation-duration: 2s;
	animation-delay: 25s;
	animation-fill-mode: forwards;
		 pointer-events: none;
}
.ret3 img {
	width: 12%;
	top: 65%;
		cursor: auto;

	animation-name: fadeleft;
	animation-duration: 3s;
	animation-delay: 16s;
	animation-fill-mode: forwards;

}
.introtext3  {
overflow: hidden; /* Ensures the content is not revealed until the animation */
cursor: auto;

margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 150%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 55%;
left: 20%;
animation: fader2;
animation-duration: 2s;
animation-delay: 18s;
animation-fill-mode: backwards;
}

.ret4 {

	top:  0%;
	left: 0;
	animation: fader;
	animation-duration: 2s;
	animation-delay: 30s;
	animation-fill-mode: forwards;
		 pointer-events: none;
}
.ret4 img {
	width: 12%;
	left: 50%;
		cursor: auto;

	animation-name: fadeup;
	animation-duration: 3s;
	animation-delay: 26s;
	animation-fill-mode: forwards;

}
.introtext4  {
overflow: hidden; /* Ensures the content is not revealed until the animation */
cursor: auto;

margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 150%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 25%;
left: 25%;
animation: fader2;
animation-duration: 2s;
animation-delay: 28s;
animation-fill-mode: backwards;
}
.ret5 {

	top:  0%;
	left: 0;
	animation: fader;
	animation-duration: 2s;
	animation-delay: 33s;
	animation-fill-mode: forwards;
		 pointer-events: none;
}
.ret5 img {
	width: 12%;
	position: fixed;
	left: 53%;
	top: 45%;
		cursor: auto;

	animation-name: fader2;
	animation-duration: 3s;
	animation-delay: 29s;
	animation-fill-mode: backwards;

}
.introtext5  {
overflow: hidden; /* Ensures the content is not revealed until the animation */
cursor: auto;

margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 150%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 35%;
left: 25%;
animation: fader2;
animation-duration: 2s;
animation-delay: 30s;
animation-fill-mode: backwards;
}

.ret6 {

	top:  0%;
	left: 0;
	animation: fader;
	animation-duration: 2s;
	animation-delay: 39s;
	animation-fill-mode: forwards;
		 pointer-events: none;
}
.ret6 img {
	width: 12%;
	position: fixed;
	left: 53%;
	top: 65%;
		cursor: auto;

	animation-name: fader2;
	animation-duration: 3s;
	animation-delay: 33s;
	animation-fill-mode: backwards;

}
.introtext6  {
overflow: hidden; /* Ensures the content is not revealed until the animation */
cursor: auto;

margin: 0 auto; /* Gives that scrolling effect as the typing happens */
padding: 10px;
font-size: 150%;
width: 50%;
background-color: white;
border-radius: 25px;
border: 1% solid black;
position: fixed;

top: 55%;
left: 25%;
animation: fader2;
animation-duration: 2s;
animation-delay: 34s;
animation-fill-mode: backwards;
}
.accountname {
	position: fixed;
	top: 0%;
	left: 80%;
	font-size: 100%;
	font-style: oblique;
	color: grey;
}

@keyframes slidein {
	0%   {top:100%;position: absolute; opacity: 0.75;}


	100% {top: -50%;position: absolute; opacity: 1;}
}
.slidein {
  animation-name: slidein;
	animation-duration: 5s;
	animation-fill-mode: forwards;
}
#newmem {


	top: 0;
	left: 0;
}
#newmem img {
	width: 100%;

}
		</style>
	</head>
	<body>

		<div id="container"></div>


		<script src="three.js"></script>
    <script src="OrbitControls.js"></script>
		<script src="ColladaLoader.js"></script>
		<script src="Detector.js"></script>
		<script src="stats.min.js"></script>

		<script>
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			var container, stats, clock;
			var camera, scene, renderer, elf;
			init();
			animate();
			function init() {
				container = document.getElementById( 'container' );
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 2000 );
				camera.position.set( 7, 7, 7 );
				//camera.lookAt( new THREE.Vector3( 0, 3, 0 ) );
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xcce0ff );
				clock = new THREE.Clock();
				// loading manager
				var loadingManager = new THREE.LoadingManager( function() {
					scene.add( elf );
				} );
				// collada
				var loader = new THREE.ColladaLoader( loadingManager );
				loader.load( '12345.dae', function ( collada ) {
					elf = collada.scene;
				} );
				//
				var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
				scene.add( ambientLight );
				var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
				directionalLight.position.set( 1, 1, 0 ).normalize();
				scene.add( directionalLight );

				//
				var texture = new THREE.TextureLoader().load( 'water.jpg' );

				var material = new THREE.MeshBasicMaterial( { map: texture } );
				var plane = new THREE.Mesh(
					new THREE.PlaneBufferGeometry( 100, 100 ),
					material
				);
				plane.rotation.x = -Math.PI/2;
				plane.position.y = -1.33;
				scene.add( plane );
				plane.receiveShadow = true;



				//
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				//
        var controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.maxPolarAngle = Math.PI * 0.5;
				controls.minDistance = 7;
				controls.maxDistance = 13;

				window.addEventListener( 'resize', onWindowResize, false );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				render();

			}
			function render() {
				var delta = clock.getDelta();
		//
				renderer.render( scene, camera );
			}
		</script>
		<p class="accountname">Welcome, GhostOfDarwin | Log Out</p>
		<div class="icons" id="icons">
			<img src="icon1.png" alt=""  id="icon1" onclick="NewMem();">
			<h1 id="ikon1">New Memory</h1>
			<img src="icon2.png" alt="" id="icon2" onclick="SerMem();">
			<h1 id="ikon2">Search</h1>
			<img src="icon3.png" alt="" id="icon3" onclick="CalMem();">
			<h1 id="ikon3">Calendar</h1>
		</div>
    <div class="ret2">
			<img src="darwin1.png" alt="" id="darwin1">
			<p class="introtext">Once you have the profile, we can start creating your island.
-	I'll show you how I did it first.
		</p>
		<p class="introtext2"> As a ghost I follow technical novelties and the old journal began to get boring for me, so I invented a new way of recording my memories.Do you know how coral islands are made?
		</p>
    </div>
		<div class="ret3">
			<img src="darwin2.png" alt="">
			<p class="introtext3">Look around my island and scroll to zoom. As you can see, I can create new memories, search through my memories and check out the calendar of memories.
		</p>
		</div>
		<div class="ret4">
			<img src="darwin3.png" alt="" >
			<p class="introtext4">Click on the new memory icon to start some real fun :)
		</p>
		</div>
		<div class="ret5">
			<img src="darwin2.png" alt="" >
			<p class="introtext5">You can also click here to search for memories.
		</p>
		</div>
		<div class="ret6">
			<img src="darwin2.png" alt="" >
			<p class="introtext6">There's also a nice memories calendar, click here and let's check it out.
		</p>
		</div>
		<div class="hide" id="newmem">
			<img src="bubbles.png" alt="" id="sl" class="">
				</div>
			</div>
		</div>
		<script>
		function NewMem() {
			var arrow = document.getElementById('icons');
			var div = document.getElementById('newmem');
			var slika = document.getElementById('sl');
			arrow.className = "hide";
			div.className = "show";
			slika.className = "slidein";
			setTimeout("window.location='newmem.html'",5000);
}
function SerMem() {
	var arrow = document.getElementById('icons');
	var div = document.getElementById('newmem');
	var slika = document.getElementById('sl');
	arrow.className = "hide";
	div.className = "show";
	slika.className = "slidein";
	setTimeout("window.location='sermem.html'",5000);
}
function CalMem() {
	var arrow = document.getElementById('icons');
	var div = document.getElementById('newmem');
	var slika = document.getElementById('sl');
	arrow.className = "hide";
	div.className = "show";
	slika.className = "slidein";
	setTimeout("window.location='calmem.html'",5000);
}
</script>
	</body>
</html>
