<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Darwin's Account</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    .container img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .container {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
      body {
        background:#777;
        padding:0;
        margin:0;
        overflow:hidden;
        cursor:auto;
        user-select: none;

      }
      @keyframes fader2 {
        0%   {opacity: 0;}


        50% {opacity: 100%;}

      }

      @keyframes fader {
        0%   {opacity: 50%;}


        100% {opacity: 0;}
      }
      	</style>
    	</head>
    	<body>

    		<div id="container">
          <img src="bg.png" alt="">
        </div>

      </body>
    </html>
