<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Darwin's Account</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    .container img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;

    }
		.show {
			display: block;
		}
		.hide {
			display: none;
		}
    .container {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;

    }
		.slike {
			width: 20%;
			position: absolute;
		}
		#koral1 {
			top: 0%;
			left: 50%;
		}
		#koral2 {
			top: 40%;
			left: 78%;
		}
		#koral3 {
			top: 10%;
			left: 2%;
		}
		#koral4 {
			top: 41%;
			left: 25%;
		}
		#koral5 {
			top: 2%;
			left: 23%;
		}
		#koral6 {
			top: 55%;
			left: 50%;
		}
		#koral7 {
			top: 52%;
			left: 5%;
		}
      body {
        background:#777;
        padding:0;
        margin:0;
        overflow:hidden;
        cursor:auto;
        user-select: none;

      }
      @keyframes fader2 {
        0%   {opacity: 0;}


        50% {opacity: 100%;}

      }

      @keyframes fader {
        0%   {opacity: 50%;}


        100% {opacity: 0;}
      }
      	</style>
    	</head>
    	<body>

        <div id="container">
          <img src="bg.png" alt="" draggable="false">
          <img src="a.png" alt="" class="slike" id="koral1">
          <img src="b.png" alt="" class="slike" id="koral2">
          <img src="c.png" alt="" class="slike" id="koral3">
          <img src="d.png" alt="" class="slike" id="koral4">
          <img src="a.png" alt="" class="slike" id="koral5">
          <img src="d.png" alt="" class="slike" id="koral6">
          <img src="b.png" alt="" class="slike" id="koral7">
        </div>

      </body>
    </html>
